#Change this to your PostgreSQL Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/esa-mvc
spring.datasource.username=postgres-test
spring.datasource.password=fancypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#Fix for Postgres Version 10
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false